create table cs21b003_table1 3
int i1
float s1
date d1
create table cs21b003_table2 6
int i21
int i22
string s21
string s22
date d21
date d22
insert into cs21b003_table1 (1,a1,10:10:10)
insert into cs21b003_table1 (2,a2,10:10:11)
insert into cs21b003_table1 (3,a3,10:10:12)
insert into cs21b003_table1 (4,a4,10:10:13)
insert into cs21b003_table1 (5,a5,10:10:14)
insert into cs21b003_table1 (6,a6,10:10:15)
insert into cs21b003_table1 (7,a7,10:10:16)
insert into cs21b003_table1 (8,a8,10:10:17)
insert into cs21b003_table1 (9,a9,10:10:18)
insert into cs21b003_table1 (10,a10,10:10:19)
insert into cs21b003_table2 (1,11,a1,b1,10:10:10,20:10:10)
insert into cs21b003_table2 (2,22,a2,b2,10:10:11,20:10:11)
insert into cs21b003_table2 (3,33,a3,b3,10:10:12,20:10:12)
insert into cs21b003_table2 (4,44,a4,b4,10:10:13,20:10:13)
insert into cs21b003_table2 (5,55,a5,b5,10:10:14,20:10:14)
insert into cs21b003_table2 (6,66,a6,b6,10:10:15,20:10:15)
insert into cs21b003_table2 (7,77,a7,b7,10:10:16,20:10:16)
insert into cs21b003_table2 (8,88,a8,b8,10:10:17,20:10:17)
insert into cs21b003_table2 (9,99,a9,b9,10:10:18,20:10:18)
insert into cs21b003_table2 (10,1010,a10,b10,10:10:19,20:10:19)
